{
  "name": "backend",
  "version": "1.0.0",
  "description": "Full backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "js"
  ],
  "author": "sonu kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
